from Math.Vec2 import Vec2
from Color import Color

prod = True
width = 1200
height = 800
second_per_frame = 1.0 / 150.0
FRICTION = 10.0
GRAVITY = Vec2(0,200)
RENDER_RANGE = 300
PAUSE_SCENE_TRANSPARENCY = 140
BUTTON_BORDER_WIDTH = 2

#TODO MOVE TO PROJECTCONFIG
DISABLED_BUTTON_COLOR = Color.GRAY
DEFAULT_TEXT_COLOR = Color.WHITE